[33mcommit fd4040de98e0090cbe2761968e990991613a1ba1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RuoYu <1084259716@qq.com>
Date:   Sun Oct 29 23:32:22 2023 +0800

    git tracks changes

[33mcommit a28a92ec3fcffcf5be37208860f25ea5188b60bc[m
Author: RuoYu <1084259716@qq.com>
Date:   Sun Oct 29 23:27:52 2023 +0800

    cant understand how to commit

[33mcommit a544c57074f26aedf39caa533826a12f968c5c93[m
Author: RuoYu <1084259716@qq.com>
Date:   Fri Oct 27 00:21:06 2023 +0800

    ç¬¬äºŒæ¬¡ä¿®æ”¹

[33mcommit 715a081259877926d7d11d7211237b1fbfd73b5c[m
Author: RuoYu <1084259716@qq.com>
Date:   Fri Oct 27 00:18:37 2023 +0800

    ç¬¬ä¸€æ¬¡ä¿®æ”¹

[33mcommit 14b9064b30f868b9d3a882817a199396ffd3502f[m
Author: RuoYu <1084259716@qq.com>
Date:   Thu Oct 26 17:04:43 2023 +0800

    éšä¾¿å†™å†™
